* [33mcommit 3a104fa67735aea674ccabe16fcdd3b2b382104d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Nifla Nasvi <niflanasvi2000@gmail.com>
[31m|[m Date:   Tue Apr 6 23:03:11 2021 +0530
[31m|[m 
[31m|[m     Uploaded lcd display simulation files
[31m|[m 
* [33mcommit 8d1831445ba744d6524f319dbb5d0ffb0bd36d7f[m
[31m|[m Author: nujaadeen <81402386+nujaadeen@users.noreply.github.com>
[31m|[m Date:   Tue Apr 6 22:48:29 2021 +0530
[31m|[m 
[31m|[m     Add files via upload
[31m|[m   
*   [33mcommit f177392f554927c18c3e464dfc372414fdf973a8[m
[32m|[m[33m\[m  Merge: c9fd702 ef95365
[32m|[m [33m|[m Author: Vidura Munasinghe <vidurawarna99@gmail.com>
[32m|[m [33m|[m Date:   Mon Apr 5 00:19:47 2021 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/vidurawarna/voice_recorder_EN1093_Project_G15
[32m|[m [33m|[m 
[32m|[m * [33mcommit ef953655746a59e6831a6ecfc153cd8bf066b06f[m
[32m|[m [33m|[m Author: RaviduHM99 <raviduhm@gmail.com>
[32m|[m [33m|[m Date:   Thu Apr 1 23:38:29 2021 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Frequency_Scal-1
[32m|[m [33m|[m 
* [33m|[m [33mcommit c9fd702b9d51719729688c75c15c60f7f4e5f7a4[m
[33m|[m[33m/[m  Author: Vidura Munasinghe <vidurawarna99@gmail.com>
[33m|[m   Date:   Mon Apr 5 00:19:14 2021 +0530
[33m|[m   
[33m|[m       SD card example simulation started
[33m|[m 
* [33mcommit 108e50ca7640af0882540ecf0975c8f569c6c12b[m
  Author: Vidura Munasinghe <vidurawarna99@gmail.com>
  Date:   Wed Mar 31 09:59:38 2021 +0530
  
      First commit - Created Simulations/ directory to keep simulation files.
