<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Voice_Recorder</AssemblyName>
    <Name>Voice_Recorder</Name>
    <RootNamespace>Voice_Recorder</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.50.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>USB_VID=null</Value>
      <Value>USB_PID=null</Value>
      <Value>ARDUINO=160</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\SD\src</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\SD\src\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
      <Value>C:\Users\Vidura\Documents\Projects\voice_recorder_EN1093_Project_G15\Arduino test\recorder\src\LCDScreen</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>USB_VID=null</Value>
      <Value>USB_PID=null</Value>
      <Value>ARDUINO=160</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\SD\src\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\SD\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
      <Value>C:\Users\Vidura\Documents\Projects\voice_recorder_EN1093_Project_G15\Arduino test\recorder\src\LCDScreen</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
      <Link>SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
      <Link>twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
      <Link>Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\File.cpp">
      <SubType>compile</SubType>
      <Link>File.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\SD.cpp">
      <SubType>compile</SubType>
      <Link>SD.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
      <Link>Sd2Card.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdFile.cpp">
      <SubType>compile</SubType>
      <Link>SdFile.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SD\src\utility\SdVolume.cpp">
      <SubType>compile</SubType>
      <Link>SdVolume.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\Arduino test\recorder\src\LCDScreen\LCDScreen.cpp">
      <SubType>compile</SubType>
      <Link>LCDScreen.cpp</Link>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>