Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\EN1093\PCB_EN1093.PcbDoc
Date     : 6/15/2021
Time     : 2:31:56 PM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-15(45mil,90mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-16(45mil,190mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-17(45mil,290mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-18(45mil,390mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-19(45mil,490mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-20(45mil,590mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-21(45mil,690mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-22(45mil,790mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-23(45mil,890mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-27(45mil,1290mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
   Violation between Clearance Constraint: (10.472mil < 15mil) Between Pad U2-28(45mil,1390mil) on Multi-Layer And Track (0mil,0mil)(0mil,2362.204mil) on Top Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RCRD Between Pad SW1-3(1943.426mil,1608.504mil) on Top Layer And Track (1943.426mil,2036mil)(1943.426mil,2171.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PLY Between Track (1933.426mil,113.504mil)(1933.426mil,676.496mil) on Top Layer And Pad SW3-4(1938.426mil,751.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MIC Between Track (37.5mil,1604.5mil)(127.028mil,1514.972mil) on Bottom Layer And Track (127.028mil,1175.25mil)(127.028mil,1514.972mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP5_2 Between Track (2925mil,1171mil)(2948mil,1194mil) on Bottom Layer And Track (2948mil,1194mil)(2948mil,2033mil) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=25mil) (Preferred=20mil) (InNet('+5') or InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.922mil < 10mil) Between Pad P4-2(1985mil,160mil) on Bottom Layer And Via (1836mil,187.422mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.922mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.182mil < 10mil) Between Pad SW1-3(1943.426mil,1608.504mil) on Top Layer And Via (1862mil,1608.504mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.182mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad D1-1(1370mil,485mil) on Multi-Layer And Track (1333.386mil,406.26mil)(1333.386mil,658.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.604mil < 10mil) Between Pad D1-2(1470mil,485mil) on Multi-Layer And Track (1506.614mil,406.26mil)(1506.614mil,658.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.604mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P1-1(141.89mil,2034.016mil) on Bottom Layer And Track (63.15mil,2073.386mil)(100.552mil,2073.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P1-4(378.11mil,2034.016mil) on Bottom Layer And Track (419.448mil,2073.386mil)(456.85mil,2073.386mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.267mil < 10mil) Between Pad P1-MP1(51.338mil,2256.456mil) on Bottom Layer And Track (17.874mil,2006.458mil)(17.874mil,2183.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P1-MP1(51.338mil,2256.456mil) on Bottom Layer And Track (90.708mil,2313.544mil)(429.292mil,2313.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.267mil < 10mil) Between Pad P1-MP2(468.662mil,2256.456mil) on Bottom Layer And Track (502.126mil,2006.458mil)(502.126mil,2183.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P1-MP2(468.662mil,2256.456mil) on Bottom Layer And Track (90.708mil,2313.544mil)(429.292mil,2313.544mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P2-1(840.984mil,1121.89mil) on Bottom Layer And Track (801.614mil,1043.15mil)(801.614mil,1080.552mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P2-4(840.984mil,1358.11mil) on Bottom Layer And Track (801.614mil,1399.448mil)(801.614mil,1436.85mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P2-MP1(618.544mil,1031.338mil) on Bottom Layer And Track (561.456mil,1070.708mil)(561.456mil,1409.292mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.267mil < 10mil) Between Pad P2-MP1(618.544mil,1031.338mil) on Bottom Layer And Track (691.378mil,997.874mil)(868.544mil,997.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P2-MP2(618.544mil,1448.662mil) on Bottom Layer And Track (561.456mil,1070.708mil)(561.456mil,1409.292mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.267mil < 10mil) Between Pad P2-MP2(618.544mil,1448.662mil) on Bottom Layer And Track (691.378mil,1482.126mil)(868.544mil,1482.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P4-1(1985mil,238.74mil) on Bottom Layer And Track (1998.78mil,270.236mil)(1998.78mil,362.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P4-2(1985mil,160mil) on Bottom Layer And Track (1998.78mil,35.984mil)(1998.78mil,128.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P4-MP1(1896.418mil,65.512mil) on Bottom Layer And Track (1794.056mil,35.984mil)(1825.552mil,35.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P4-MP1(1896.418mil,65.512mil) on Bottom Layer And Track (1967.284mil,35.984mil)(1998.78mil,35.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P4-MP2(1896.418mil,333.228mil) on Bottom Layer And Track (1794.056mil,362.756mil)(1825.552mil,362.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P4-MP2(1896.418mil,333.228mil) on Bottom Layer And Track (1967.284mil,362.756mil)(1998.78mil,362.756mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-1(3018.582mil,1022.48mil) on Bottom Layer And Track (3032.362mil,1053.976mil)(3032.362mil,1146.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-5(3018.582mil,707.52mil) on Bottom Layer And Track (3032.362mil,583.504mil)(3032.362mil,676.024mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP1(2930mil,613.032mil) on Bottom Layer And Track (2827.638mil,583.504mil)(2859.134mil,583.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP1(2930mil,613.032mil) on Bottom Layer And Track (3000.866mil,583.504mil)(3032.362mil,583.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP2(2930mil,1116.968mil) on Bottom Layer And Track (2827.638mil,1146.496mil)(2859.134mil,1146.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad P5-MP2(2930mil,1116.968mil) on Bottom Layer And Track (3000.866mil,1146.496mil)(3032.362mil,1146.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-1(990mil,1960mil) on Multi-Layer And Track (990mil,2001mil)(990mil,2010mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R1-2(990mil,2260mil) on Multi-Layer And Track (990mil,2210mil)(990mil,2219mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-1(1255mil,1970mil) on Multi-Layer And Track (1255mil,2011mil)(1255mil,2020mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R2-2(1255mil,2270mil) on Multi-Layer And Track (1255mil,2220mil)(1255mil,2229mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-1(1115mil,1965mil) on Multi-Layer And Track (1115mil,2006mil)(1115mil,2015mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Pad R4-2(1115mil,2265mil) on Multi-Layer And Track (1115mil,2215mil)(1115mil,2224mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(1746.574mil,1608.504mil) on Top Layer And Text "SW5" (1602mil,1545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW2-3(1378.426mil,898.504mil) on Top Layer And Text "D1" (1341mil,791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW4-1(2306.574mil,878.504mil) on Top Layer And Text "C2" (2156mil,799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW5-1(1741.576mil,898.504mil) on Top Layer And Text "SW3" (1602mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1741.575mil,831.575mil) on Top Overlay And Text "SW3" (1602mil,835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1746.575mil,1541.575mil) on Top Overlay And Text "SW5" (1602mil,1545mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (2929mil,1187mil) on Bottom Overlay And Track (2935mil,1195mil)(2935mil,1645mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P5" (2929mil,1187mil) on Bottom Overlay And Track (2935mil,1195mil)(3085mil,1195mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (127.028mil,1175.25mil)(127.028mil,1514.972mil) on Top Layer 
   Violation between Net Antennae: Track (1933.426mil,113.504mil)(1933.426mil,676.496mil) on Top Layer 
   Violation between Net Antennae: Track (1943.426mil,2036mil)(1943.426mil,2171.496mil) on Top Layer 
   Violation between Net Antennae: Track (2925mil,1171mil)(2948mil,1194mil) on Bottom Layer 
   Violation between Net Antennae: Track (2948mil,1194mil)(2948mil,2033mil) on Top Layer 
   Violation between Net Antennae: Track (37.5mil,1604.5mil)(127.028mil,1514.972mil) on Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 63
Waived Violations : 0
Time Elapsed        : 00:00:01